# # Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no


ticket = input()
if len(ticket) == 6:
    sum1 = 0
    sum2 = 0
    for index in range(0, len(ticket) // 2):
        sum1 += int(ticket[index])
    for index in range(len(ticket) // 2, len(ticket)):
        sum2 += int(ticket[index])
    print(sum1, sum2)
    if sum1 == sum2:
        print("Ура, счастливый билет!")
    else:
        print('несчастливый билет(')
else:
    print('число не является 6-ти значными, повторите запуск программы')


