# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек, отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n , m, k = input('введите 3 числа через пробел ').split(" ")

n = int(n)
m = int(m)
k = int(k)

if (k % n == 0 or k % m == 0) and k < n * m and k !=0:
    print('можно')
else:
    print('нельзя')